---
apiVersion: v2
name: app
version: 1.0.0
dependencies:
- name: ui
  version: 1.0.0
  repository: "file://../ui"

# - name: mongodb
#   version: 10.23.8
#   repository: https://charts.bitnami.com/bitnami

- name: rabbitmq
  version: 1.0.0
  repository: "file://../mongo"
# - name: rabbitmq
#   version: 8.19.1
#   repository: https://charts.bitnami.com/bitnami
- name: rabbitmq
  version: 1.0.0
  repository: "file://../rabbitmq"

- name: crawler
  version: 1.0.0
  repository: "file://../crawler"
---

